# ServiceManager

./: CountryService.cs  GmailServiceSend.cs  MappingProfile.cs  PaginatedList.cs  ServiceManager.csproj  ServiceManager.sln  Startup.cs  appsettings.json  countries.json  credentials.json  libman.json  servicemanager.bak  servicemanager.p12  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  ProfessionsController.cs  WorkOrdersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190310234434_Initial.Designer.cs  20190310234434_Initial.cs  20200108185739_ServiceManager.Designer.cs  20200108185739_ServiceManager.cs  20200109234402_Profession.Designer.cs  20200109234402_Profession.cs  20200111162725_SeedSkills.Designer.cs  20200111162725_SeedSkills.cs  20200111171009_Proffesional_Skill.Designer.cs  20200111171009_Proffesional_Skill.cs  20200113165810_WorkOrder.Designer.cs  20200113165810_WorkOrder.cs  20200113173615_WorkOrderUpdate.Designer.cs  20200113173615_WorkOrderUpdate.cs  20200331010633_MetaData.Designer.cs  20200331010633_MetaData.cs  20200412071852_PhoneCodeValidator.Designer.cs  20200412071852_PhoneCodeValidator.cs  ApplicationDbContextModelSnapshot.cs
Factory/: CustomClaimsFactory.cs
Models/: AppRole.cs  ApplicationClaimsPrincipalFactory.cs  ApplicationUser.cs  AuthMessageSenderOptions.cs  EmailConfiguration.cs  EmailService.cs  ForgotPasswordModel.cs  IEmailSender.cs  IdentityExtensions.cs  Message.cs  MetaData.cs  Profession.cs  ResetPasswordModel.cs  StorageAccountOptions.cs  TwilioSMS.cs  UserRegistrationModel.cs  WOStorageFolder.cs  WorkOrder.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Professions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/WorkOrders/: ContractorsAndStuff.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/images/: Test.txt
wwwroot/lib/bootstrap/css/: Custom.css  bootstrap.css
